# Backend API URL
# For development: http://192.168.0.104:3000
# For production: https://your-backend-url.onrender.com
EXPO_PUBLIC_API_URL=http://192.168.0.104:3000

# Cloudinary Configuration
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_upload_preset
